{
  "name": "advent-of-code",
  "version": "1.0.0",
  "author": "Vahelnir <vahelnir@gmail.com>",
  "main": "index.js",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "solve": "bun src/index.ts"
  }
}